.homeContent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 55% 1fr;
}

.homeContent div {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-2);
  background-color: var(--black-2);
}
/* .featuredWrapper {
  grid-column: 1 / span 2;
} */

.topChart {
  grid-column: 1;
  position: relative;
}

.topChart::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 12%;
  background: linear-gradient(180deg, rgba(31, 48, 71, 0) 0%, #1f3047 79%);
  left: 0;
  bottom: 0;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
